<html>
<head>
        <title>MCCyD 2025</title>
        <style>
       
       body {
            background-color: #FAFAFA;
            text-align: center;
            font size: 22px;
            }
     
        h1 {
            text-align: center;
            color: #FF5100;
            background-color: #F2F2F2;
            Font-size: 120px;
            font-family: Nau Sea;
            margin-bottom: -15px;
            }
        
        h2 {
            color: black;
            font-size: 40px;
            font-family: LEMON MILK MEDIUM;
            margin-top: -10px;
            margin-bottom: 30px;
            }
         
        h3 {
            color: #FF5100;
            background-color: #F2F2F2;
            font-size: 80px;
            font-family: Nau Sea;
            margin-top: -10px;
            margin-bottom: 90px;
            }
       
        p {
           color: black;
           font-size: 30px;
           max-width: 1200px;
           margin: auto;
           text-align: justify;
           font-family: Raleway Regular;
           }
   h4 {
            color: 009D36;
            font-size: 40px;
            font-family: LEMON MILK MEDIUM;
            margin-top: -10px;
            margin-bottom: 30px;
            max-width: 1000px;
            }

 .galeria {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 25px;
      justify-items: center;
    }

    figure {
      width: 100%;
      max-width: 320px;
      background: white;
      padding: 10px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: center;
    }

    img, video {
      width: 100%;
      height: 220px;
      object-fit: cover;
      border-radius: 8px;
    }

    figcaption {
      margin-top: 8px;
      font-family: Raleway Regular;
      color: #555;
    }

    .video-caja {
      margin-top: 50px;
      display: flex;
      justify-content: center;
    }
    .video-caja figure {
      max-width: 960px; 
    }

    .video-caja video {
      width: 100%;
      height: 660px; 
      object-fit: cover;
      border-radius: 10px;
    }

marquee {
         background-color: #009D36;
         behavior: alternate;
         color: white;
         padding: 15px;
         font-size: 34px;
         font-family: LEMON MILK MEDIUM;
         margin-top: 30px;
         }
   
 </style>
</head>
<body>

    <h1>MCCyD 2025</h1>
    <h3> REGION ISTMO
    <hr>
    <h2> Muestra Cultural, Cívica y Deportiva CECyTE 2025 </h2> 
    <center>
    <h4> SEDE: PLANTEL NO. 10 ASUNCIÓN IXTALTEPEC </h4>
        <br>
        <br>
    </center>
<p>  

En esta ocasión, La Muestra Cultural, Cívica y Deportiva CECyTE 2025  que se realiza año tras año a nivel regional, se realizó en la localidad de Asunción Ixtaltepec bajo la organización del CECyTEO Plantel NO. 20 "Asunción Ixtaltepec". Reunió a estudiantes de los diferentes centros educativos CECyTE de la Región del Istmo de Tehuantepec, incluídos Planteles y EMSaDs, para competir en disciplinas Culturales como Danza y Canto, disciplinas Cívicas, y sobre todo, en disciplinas Deportivas como Fútbol, Báquetbol y Voleibol. Una celebración del talento, esfuerzo y espíritu de equipo que define a nuestra comunidad CECyTE.

</p>
<br>
<br>
<br>
<br>
<br>
<center>
<h4> ALGUNOS MOMENTOS DESTACADOS DE LA PARTICIPACIÓN DEL EMSAD NO. 67 QUIEGOLANI </h4>               
</center>
<br>
                       
<br>
          <div class="galeria">
    <!-- Fila 1 -->
    <figure><img src="MUESTRA1.jpg"><figcaption> Alumnos y maestros durante el desfile por las calles principales. </figcaption></figure>
    <figure><img src="MUESTRA2.jpg"><figcaption> Integrantes del taller de danza después de realizar su participación. </figcaption></figure>
    <figure><img src="MUESTRA3.jpg"><figcaption> Recorrido de los diferentes centros CECyTE que participaron en el evento. </figcaption></figure>
    <figure><img src="MUESTRA4.jpg"><figcaption> Alumnos del Plantel 20 "Asunción Ixtaltepec" sosteniendo algunos letreros. </figcaption></figure>


    <!-- Fila 2 -->
    <figure><img src="MUESTRA5.jpg"><figcaption> Reunión de los diferentes centros CECyTE para presenciar el programa cultural. </figcaption></figure>
    <figure><img src="MUESTRA6.jpg"><figcaption> Alumnos del Taller de Danza saludando a la cámara. </figcaption></figure>
    <figure><img src="MUESTRA7.jpg"><figcaption> Los alumnos aprecian el atardecer durante el trayecto del desfile. </figcaption></figure>
    <figure><img src="MUESTRA8.jpg"><figcaption> Selección Femenil de Básquetbol después de obtener el primer lugar a nivel regional. </figcaption></figure>


    <!-- Fila 3 -->
    <figure><img src="MUESTRA9.jpg"><figcaption> Selección Varonil de Básquetbol después de haber culminado con su participación. </figcaption></figure>
    <figure><img src="MUESTRA10.jpg"><figcaption> Selección de Voleibol antes de realizar su vergonzosa participación. </figcaption></figure>
    <figure><img src="MUESTRA11.jpg"><figcaption> Participación de los jóvenes en la disciplina de Atletismo. </figcaption></figure>
    <figure><img src="MUESTRA12.jpg"><figcaption> Selección de Voleibol durante su desastroso partido. </figcaption></figure>

    <!-- Fila 4 -->
    <figure><img src="MUESTRA13.jpg"><figcaption> Selección de Básquetbol Varonil jugando un complicado partido. </figcaption></figure>
    <figure><img src="MUESTRA14.jpg"><figcaption> Mi amigo Kevin tomándose una foto con una camioneta ajena. </figcaption></figure>
    <figure><img src="MUESTRA15.jpg"><figcaption> Selección Femenil de Básquetbol durante unos de sus partidos clave para llegar a la final. </figcaption></figure>
    <figure><img src="MUESTRA16.jpg"><figcaption> La banda musical local que amenizó el desfile durante todo el recorrido. </figcaption></figure>
    
    <!-- Fila 5 -->
    <figure><img src="MUESTRA17.jpg"><figcaption> Nuestros amigos del EMSaD NO. 53 "La Venta" tomándose una foto grupal. </figcaption></figure>
    <figure><img src="MUESTRA18.jpg"><figcaption> La directora General del CECyTE, la Lic. Blanca Luz Martínez dando un discurso. </figcaption></figure>
    <figure><img src="MUESTRA19.jpg"><figcaption> Entrega de reconocimientos a los alumnos y equipos más destacados del evento. </figcaption></figure>
    <figure><img src="MUESTRA20.jpg"><figcaption> Amigos de 6to semestre del EMSaD 67 "Quiegolani" tomándose una foto en el parque de la comunidad. </figcaption></figure>

  </div>

  <div class="video-caja">
    <figure>
      <video controls>
        <source src="VIDEOMCCyD25.mp4">
      </video>
      <figcaption>Vídeo de los alumnos en el desfile y de fondo el atardecer que iluminó el cielo.</figcaption>
    </figure>
  </div>
<br>
<br>
<center>
<h4> Elaborado por Ángel López Villavicencio </h4>
</center>
<br>
<br>
 <marquee>Forma parte de la #COMUNIDADCECYTE</marquee>

</body>
</html>
